<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>project_utils.fortran_compilation_handler &mdash; DensityPy 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="project_utils.logger" href="project_utils.logger.html" />
    <link rel="prev" title="project_utils.file_parsing" href="project_utils.file_parsing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DensityPy
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli_run.html">cli_run</a></li>
<li class="toctree-l1"><a class="reference internal" href="Default_Settings.default_config.html">Default_Settings.default_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodocumentation_fortran.html">autodocumentation_fortran</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodocumentation_python.html">autodocumentation_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="charge_migration.chargemigratonscripts.html">charge_migration.chargemigratonscripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="charge_migration.difference_dipole_charge.html">charge_migration.difference_dipole_charge</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main</a></li>
<li class="toctree-l1"><a class="reference internal" href="molcas.DipolesLogParser.html">molcas.DipolesLogParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="molcas.molcasscripts.html">molcas.molcasscripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="molcas.pegamoid.html">molcas.pegamoid</a></li>
<li class="toctree-l1"><a class="reference internal" href="molcas.selectionofactivespace.html">molcas.selectionofactivespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_processing.chden_plotting_needs_work_to_update.plotdensity.html">post_processing.chden_plotting_needs_work_to_update.plotdensity</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_processing.chden_plotting_needs_work_to_update.plottingscripts.html">post_processing.chden_plotting_needs_work_to_update.plottingscripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_processing.chden_plotting_needs_work_to_update.rpoints2vtk.html">post_processing.chden_plotting_needs_work_to_update.rpoints2vtk</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_processing.plotting_module.html">post_processing.plotting_module</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_utils.command_execution.html">project_utils.command_execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_utils.configuration_parser.html">project_utils.configuration_parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_utils.data_processing_utils.html">project_utils.data_processing_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_utils.file_directory_ops.html">project_utils.file_directory_ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_utils.file_parsing.html">project_utils.file_parsing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">project_utils.fortran_compilation_handler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project_utils.fortran_compilation_handler.compile_ifort_fortran_code"><code class="docutils literal notranslate"><span class="pre">compile_ifort_fortran_code()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#project_utils.fortran_compilation_handler.print_in_human_readable_format"><code class="docutils literal notranslate"><span class="pre">print_in_human_readable_format()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#project_utils.fortran_compilation_handler.process_compiler_output"><code class="docutils literal notranslate"><span class="pre">process_compiler_output()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_utils.logger.html">project_utils.logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_utils.string_dict_utils.html">project_utils.string_dict_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.pythondocs.source.conf.html">docs.pythondocs.source.conf</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DensityPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">project_utils.fortran_compilation_handler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/project_utils.fortran_compilation_handler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-project_utils.fortran_compilation_handler">
<span id="densitypy-project-utils-fortran-compilation-handler"></span><h1>project_utils.fortran_compilation_handler<a class="headerlink" href="#module-project_utils.fortran_compilation_handler" title="Permalink to this heading"></a></h1>
<p>This code is defined in Python, specifically intended to facilitate the process of compiling Fortran code. It
provides logging facilities to capture any errors or warnings that may occur during the compilation process. It
contains two key methods:</p>
<p>1. <cite>process_compiler_output(output: str)</cite>: This function is used to parse the output of the Fortran compiler to
identify errors and warnings, and log them in a more readable format. It does this by looping over each line of the
output, using a regular expression to extract relevant information, and then storing the errors and warnings in
defaultdict objects.</p>
<p>2. <cite>compile_fortran_code(directory: str, make_flags: str = ‘’)</cite>: This function is used to compile the Fortran code in
the given directory and handle any errors or warnings. It changes to the given directory, compiles the code,
and then changes back to the original directory. If any errors are encountered during the process, they are logged
and further processed by <cite>process_compiler_output(output: str)</cite> function.</p>
<p>This code also imports various modules for usage:</p>
<ul class="simple">
<li><p><cite>os</cite>: To interact with the OS, specifically for changing directories and getting current working directory. - <cite>re</cite>:</p></li>
</ul>
<p>For regular expressions. - <cite>defaultdict</cite>: A type of Python’s built-in dictionary that allows you to specify a default
value for keys that have not yet been assigned a value. - <cite>CalledProcessError</cite>: A specific type of Python error,
raised when a process run by the subprocess module (or by the command line) returns a non-zero exit status. -
<cite>execute_command</cite>: A custom function from a local module to execute a shell command. - <cite>setup_logger</cite>: A custom
function from a local module to set up a logger for capturing and handling log messages.</p>
<p>The imported <cite>setup_logger</cite> function is used to create a logger, which is then used within these functions to log any
relevant information, such as successful compilation, or any errors or warnings that may have occurred.</p>
<p>Note: This is a fairly advanced script, and it assumes a certain file structure and that certain utilities (like a
‘make’ command and a proper setup Makefile) are available in the directory. The script also assumes the presence of
certain locally defined modules (<cite>project_utils.def_functions.execute_command</cite> and
<cite>project_utils.logger.setup_logger</cite>).</p>
<dl class="py function">
<dt class="sig sig-object py" id="project_utils.fortran_compilation_handler.compile_ifort_fortran_code">
<span class="sig-prename descclassname"><span class="pre">project_utils.fortran_compilation_handler.</span></span><span class="sig-name descname"><span class="pre">compile_ifort_fortran_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_flags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/densitypy/project_utils/fortran_compilation_handler.html#compile_ifort_fortran_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_utils.fortran_compilation_handler.compile_ifort_fortran_code" title="Permalink to this definition"></a></dt>
<dd><p>Compile Fortran code using Intel Fortran compiler (ifort). It processes the compilation output to identify and log
errors, warnings, and remarks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em>) – Directory containing the Fortran code to be compiled.</p></li>
<li><p><strong>make_flags</strong> (<em>str</em><em>, </em><em>optional</em>) – Flags to be passed to the ‘make’ command, defaults to empty string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Return code of the compilation process and a dataframe containing processed output of the compiler.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project_utils.fortran_compilation_handler.print_in_human_readable_format">
<span class="sig-prename descclassname"><span class="pre">project_utils.fortran_compilation_handler.</span></span><span class="sig-name descname"><span class="pre">print_in_human_readable_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdout_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remarks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warnings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">others</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/densitypy/project_utils/fortran_compilation_handler.html#print_in_human_readable_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_utils.fortran_compilation_handler.print_in_human_readable_format" title="Permalink to this definition"></a></dt>
<dd><p>Print logs in a human-readable format. It logs the compiler output, remarks, warnings, errors, and others.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stdout_list</strong> (<em>list</em>) – List of standard output messages from the compiler.</p></li>
<li><p><strong>remarks</strong> (<em>dict</em>) – Dictionary containing remarks from the compiler.</p></li>
<li><p><strong>warnings</strong> (<em>dict</em>) – Dictionary containing warnings from the compiler.</p></li>
<li><p><strong>errors</strong> (<em>dict</em>) – Dictionary containing errors from the compiler.</p></li>
<li><p><strong>others</strong> (<em>dict</em>) – Dictionary containing other logs from the compiler.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="project_utils.fortran_compilation_handler.process_compiler_output">
<span class="sig-prename descclassname"><span class="pre">project_utils.fortran_compilation_handler.</span></span><span class="sig-name descname"><span class="pre">process_compiler_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdout_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stderr_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_levels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/densitypy/project_utils/fortran_compilation_handler.html#process_compiler_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project_utils.fortran_compilation_handler.process_compiler_output" title="Permalink to this definition"></a></dt>
<dd><p>Process the output of the compiler and store errors, warnings, and remarks in separate dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stdout_list</strong> (<em>list</em>) – List of standard output messages from the compiler.</p></li>
<li><p><strong>stderr_list</strong> (<em>list</em>) – List of standard error messages from the compiler.</p></li>
<li><p><strong>return_levels</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag indicating whether to return errors, warnings, remarks, and others separately, defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe containing processed output of the compiler or tuple containing errors, warnings, remarks, others, and the dataframe based on <cite>return_levels</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame or tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>… click:: project_utils.fortran_compilation_handler</dt><dd><dl class="field-list simple">
<dt class="field-odd">prog<span class="colon">:</span></dt>
<dd class="field-odd"><p>densitypy</p>
</dd>
<dt class="field-even">nested<span class="colon">:</span></dt>
<dd class="field-even"><p>full</p>
</dd>
</dl>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project_utils.file_parsing.html" class="btn btn-neutral float-left" title="project_utils.file_parsing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="project_utils.logger.html" class="btn btn-neutral float-right" title="project_utils.logger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ruben Fernandez Carbon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>